debug:false
spring.profiles.active=dev

# Dubbo provicer
dubbo.application.name=rental-uc-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# 阿里云短信配置 注意替换自己申请的配置
aliyun.sms.accessKey=
aliyun.sms.accessKeySecret=
aliyun.sms.template.code=



