debug:false
spring.profiles.active=dev

# Dubbo provicer
dubbo.application.name=rental-house-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

# springboot 中dubbo qos配置
dubbo.application.qosEnable=false
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# qiniu 注意替换成自己申请的配置
qiniu.enable=true
qiniu.AccessKey=Ma-dmM-BH7PuI_rDLebmZkt-d0gmbPlR9LwMRaw9
qiniu.SecretKey=ZvPz7zCPSQyLM_igasgRjz7tfWIm3rjvGqv1R71H
qiniu.Bucket=dn-images
qiniu.cdn.prefix=http://q1ucvq5bt.bkt.clouddn.com/



