debug:false
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true
server.port=8088

# session会话存储类型
spring.session.store-type=redis

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

baidu.map.api.accessKey=

# Dubbo Consumer
dubbo.application.name=rental-web
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000

# springboot 中dubbo qos配置
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

