<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.dongnao.rental</groupId>
    <artifactId>rental-house</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>rental-house-provider</groupId>
  <artifactId>rental-house-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rental-house-provider</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.dubbo</groupId>
  		<artifactId>dubbo</artifactId>
  	</dependency>
  	<!-- 默认使用的是第三方zookeeper客户端 curator -->
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-recipes</artifactId>
	</dependency>
	<!-- 引入zookeeper服务对应版本的zookeeper jar -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	</dependency>
  	<!-- 七牛依赖 -->
    <dependency>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-java-sdk</artifactId>
        <version>[7.2.0, 7.2.99]</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.dongnao.rental</groupId>
    	<artifactId>rental-house-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>edu.dongnao.rental</groupId>
    	<artifactId>rental-lang</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
